spring.application.name=notification-service
server.port=8084

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

rabbitmq.queue.name=send_email
rabbitmq.exchange.name=notification_queue_exchange
rabbitmq.routing.key=pet_routingkey

spring.mail.username=rafael.fsantos@al.infnet.edu.br
spring.mail.password=<senha>
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
